## for over-riding .env.shared

# use a rabbitmq other than the one on localhost.
#RABBITMQ_HOST=
#RABBITMQ_PASSWORD=
#RABBITMQ_PORT=
#RABBITMQ_USER=

#SECRET_KEY_BASE=
#AUTH_USER=
#AUTH_PASS=
#AUTH_REALM=Admin Area
