ARTSY_CLIENT_ID=REPLACE
ARTSY_CLIENT_SECRET=REPLACE
ARTSY_INTERNAL_SECRET=REPLACE
ARTSY_TOKEN_AUD=REPLACE
ARTSY_URL=https://stagingapi.artsy.net
EXCHANGE_URL=https://exchange-staging.artsy.net
GRAVITY_API_TOKEN=REPLACE
GRAVITY_API_URL=https://stagingapi.artsy.net/api
METAPHYSICS_URL=https://metaphysics-staging.artsy.net
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_USER=
SECRET_KEY_BASE=REPLACE
SECRET_SALT=REPLACE
SLACK_API_TOKEN=REPLACE
SLACK_SLASH_COMMAND_TOKEN=REPLACE
